
<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<title>九九乘法表</title>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">  
</head>  
<body>  
<html>  
<head>  
<style type="text/css">   
/**整体放中间*/ 
body,ul,li{margin:0;padding:0;}   
.xttblog{   
 width: 1200px;   
 height: 170px;   
 margin-top:50px;   
 margin-left: auto;   
 margin-right: auto;   
} 
/**三个一排*/  
.box{margin-left: 5px;margin-top: 5px;list-style-type:none;}   
.box:after{   
 content: ".";   
   
 line-height: 0;   
 width:0;   
 height: 0;   
 clear: both;   
 visibility: hidden;   
 overflow: hidden;   
}   
.box li{float:left;line-height: 55px;}   /**字放哪**/
.box li a,.box li a:visited{   
 display:block;   
 border: 5px solid #ccc;   
 width: 120px;   
 height: 50px;   
 text-align: center;   
 margin-left: -5px;   
 margin-top: -5px;   
 position: relative;   
 z-index: 1;   
}   
</style>  
</head> 
<!--9个-->
<body>  
<div class="xttblog">  
 <ul class="box">  
  <li><a >1×1=1</a></li>
  <li><a ></a></li>
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>
  <li><a >1×2=2</a></li>  
  <li><a >2×2=4</a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>
  <li><a >1×3=3</a></li>  
  <li><a >2×3=6</a></li>  
  <li><a >3×3=9</a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>
  <li><a >1×4=4</a></li>  
  <li><a >2×4=8</a></li>  
  <li><a >3×4=12</a></li>  
  <li><a >4×4=16</a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>
  <li><a >1×5=5</a></li>  
  <li><a >2×5=10</a></li>  
  <li><a >3×5=15</a></li>  
  <li><a >4×5=20</a></li>  
  <li><a >5×5=25</a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>
  <li><a >1×6=6</a></li>  
  <li><a >2×6=12</a></li>  
  <li><a >3×6=18</a></li>  
  <li><a >4×6=24</a></li>  
  <li><a >5×6=30</a></li>  
  <li><a >6×6=36</a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>
  <li><a >1×7=7</a></li>  
  <li><a >2×7=14</a></li>  
  <li><a >3×7=21</a></li>  
  <li><a >4×7=28</a></li>  
  <li><a >5×7=35</a></li>  
  <li><a >6×7=42</a></li>  
  <li><a >7×7=49</a></li>  
  <li><a ></a></li>  
  <li><a ></a></li>
  <li><a >1×8=8</a></li>  
  <li><a >2×8=16</a></li>  
  <li><a >3×8=24</a></li>  
  <li><a >4×8=32</a></li>  
  <li><a >5×8=40</a></li>  
  <li><a >6×8=48</a></li>  
  <li><a >7×8=56</a></li>  
  <li><a >8×8=64</a></li>  
  <li><a ></a></li>
  <li><a >1×9=9</a></li>  
  <li><a >2×9=18</a></li>  
  <li><a >3×9=27</a></li>  
  <li><a >4×9=36</a></li>  
  <li><a >5×9=45</a></li>  
  <li><a >6×9=54</a></li>  
  <li><a >7×9=63</a></li>  
  <li><a >8×9=72</a></li>  
  <li><a >9×9=81</a></li>
 </ul>  
</div>  
</body>  
</html>  
